Račun br. 377591
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
LED RETROFIT RL-A100 14,5W 230V 840 1521lm mat E27 15000h                           105.67   30   3170.10    792.52
Derek-Q LED 20W 3000K 930lm, IP53, sive boje                                        497.24   28  13922.72   3480.68
L-SE LSK 1.5 1x44W LMW 4500lm 830 ECG, bijele boje                                  1256.6   17  21362.20   5340.55
Pako-R/A1 LED 3W 6000K 120lm, dim., 700mA, IP20, bijele b.                           46.46   11    511.06    127.76
USB 2.0 A-B mini kabel, A muški - mini B muški, crni, 3.0m                           14.21   29    412.09    103.02
Vezna sp. za sonde i uzemlj. profile, 3-dj, Ø20, pl.30+Ø8-10                         31.33    8    250.64     62.66
Tipka sa simbolom svjetla, biserno bijela                                             30.4   27    820.80    205.20
Fluo cijev T16 35W/840 G5                                                            33.97   22    747.34    186.84

                                                                                                         ----------
UKUPNO                                                                                                     41196.95



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe