Račun br. 257839
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Nazidno tipkalo s natpisnim poljem, sivo, svjetleće, IP44                            80.25    1     80.25     20.06
FID sklopka 63-4-003/AC, 10kA, G izvedba                                            905.91    6   5435.46   1358.86
Prednja ploča, čelična, slijepa, 3B9                                                  4160   15  62400.00  15600.00
Linijska svj. SIMPLE LINE LED 1012 31W 3300lm/840 ECG,bb                            746.88   23  17178.24   4294.56
Zaštitni prekidač AMPARO 6kA, C 63A, 3P+N                                           271.39   12   3256.68    814.17
Gumeni kabel A07RN-R (Gwuö/DSTL) 16rm, crni                                          10000   13 130000.00  32500.00
Bočne stranice za Modul 2000, dubine 60mm, tip E-24/60                                4160   22  91520.00  22880.00
Teški gumeni kabel H07RN-F 3x1,5, crni                                               708.4   25  17710.00   4427.50
Kabel H05VV-F (PP/J) 5x1mm2, crni, 50m                                               10000    7  70000.00  17500.00
Instal. umetak 2-12L komplet 4 IR prednja pl. plastika                              826.87    4   3307.48    826.87
NYCY 5x1,5RE/1,5                                                                   1506.86   27  40685.22  10171.30
Nadgradna ind. svjetiljka SBOX AB 1x250W,E40,HS/HI,MB, IP65                         946.01   19  17974.19   4493.55
Kompaktni prekidač snage tip A, 3P/32A/50kA, utični, MC1                           1708.03   19  32452.57   8113.14
LIGHT EYE SPOT za EASYTEC II, ES111, krom/mat crne b.                               625.15    7   4376.05   1094.01
Relej snage, 3C/O, 16A, 230VAC, Faston 187, Tip RM                                   75.29    8    602.32    150.58
Kliješta za krimpanje 0,75-16                                                         2303   20  46060.00  11515.00
Fluo cijev T5|T16 13W, 4000K                                                         43.76   16    700.16    175.04
Poliester ormar, vrh i dno zatv., 1 vrata 500x 750x312 (VŠD)                        1905.3   25  47632.50  11908.13
Reflektor Sigma Single 50W, 6000K, 3700lm, 120°,alu,antracit                        490.65   28  13738.20   3434.55

                                                                                                         ----------
UKUPNO                                                                                                     605109.3



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe