# Lectures

./: .gitignore  README.md  podesi.bat  settings.gradle
01_Introduction_UsingMaven/: pom.xml
01_SimpleExamples/: .gitignore  how_to.txt
11_Testing/: pom.xml
11_Testing/src/main/java/hr/fer/oop/testing/example3/: Dictionary.java
11_Testing/src/main/java/hr/fer/oop/testing/example4/: MultiWordDictionary.java
11_Testing/src/main/java/hr/fer/oop/testing/example5/: CHFCalculator.java
11_Testing/src/main/java/hr/fer/oop/testing/example7/: BinaryTree.java  BinaryTreeTest.java  Container.java
11_Testing/src/main/java/hr/fer/oop/topic11/example3/: Dictionary.java  MemoryDictionary.java
11_Testing/src/main/java/hr/fer/oop/topic11/example4/: MultiWordDictionary.java  MultiWordMemoryDictionary.java
11_Testing/src/main/java/hr/fer/oop/topic11/example5/: CHFCalculator.java
11_Testing/src/main/java/hr/fer/oop/topic11/example7/: BinaryTree.java  BinaryTreeTest.java  Container.java
11_Testing/src/main/java/hr/fer/oop/topic11/example8/: EnglishConvert.java  TernaryTree.java  TernaryTreeTest.java
11_Testing/src/main/java/hr/fer/oop/topic11/example9/: OptimizedTernaryTree.java  OptimizedTernaryTreeTest.java
11_Testing/src/main/java/hr/fer/oop/topic16/example3/: Dictionary.java  MemoryDictionary.java
11_Testing/src/main/java/hr/fer/oop/topic16/example4/: MultiWordDictionary.java  MultiWordMemoryDictionary.java
11_Testing/src/main/java/hr/fer/oop/topic16/example5/: CHFCalculator.java
11_Testing/src/main/java/hr/fer/oop/topic16/example7/: BinaryTree.java  BinaryTreeTest.java  Container.java
11_Testing/src/main/java/hr/fer/oop/topic16/example8/: EnglishConvert.java  TernaryTree.java  TernaryTreeTest.java
11_Testing/src/main/java/hr/fer/oop/topic16/example9/: OptimizedTernaryTree.java  OptimizedTernaryTreeTest.java
11_Testing/src/test/java/hr/fer/oop/testing/example1/: StringBuilderTest1.java  StringBuilderTest2.java  StringBuilderTest3.java
11_Testing/src/test/java/hr/fer/oop/testing/example2/: StringBuilderTest5.java
11_Testing/src/test/java/hr/fer/oop/testing/example3/: MemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/testing/example4/: MultiWordMemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/testing/example5/: CHFCalculatorTest.java
11_Testing/src/test/java/hr/fer/oop/testing/example6/: CHFCalculatorMockitoTest.java
11_Testing/src/test/java/hr/fer/oop/topic11/example1/: StringBuilderTest1.java  StringBuilderTest2.java  StringBuilderTest3.java  StringBuilderTest4.java
11_Testing/src/test/java/hr/fer/oop/topic11/example2/: StringBuilderTest5.java
11_Testing/src/test/java/hr/fer/oop/topic11/example3/: MemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/topic11/example4/: MultiWordMemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/topic11/example5/: CHFCalculatorTest.java
11_Testing/src/test/java/hr/fer/oop/topic11/example6/: CHFCalculatorEasyMockTest.java  CHFCalculatorMockitoTest.java
11_Testing/src/test/java/hr/fer/oop/topic16/example1/: StringBuilderTest1.java  StringBuilderTest2.java  StringBuilderTest3.java  StringBuilderTest4.java
11_Testing/src/test/java/hr/fer/oop/topic16/example2/: StringBuilderTest5.java
11_Testing/src/test/java/hr/fer/oop/topic16/example3/: MemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/topic16/example4/: MultiWordMemoryDictionaryTest.java
11_Testing/src/test/java/hr/fer/oop/topic16/example5/: CHFCalculatorTest.java
11_Testing/src/test/java/hr/fer/oop/topic16/example6/: CHFCalculatorEasyMockTest.java  CHFCalculatorMockitoTest.java
12_Testing/: pom.xml
12_Testing/src/main/java/hr/fer/oop/testing/example3/: MemoryDictionary.java
12_Testing/src/main/java/hr/fer/oop/testing/example4/: MultiWordMemoryDictionary.java
12_Testing/src/test/java/hr/fer/oop/testing/example1/: StringBuilderTest1.java  StringBuilderTest2.java  StringBuilderTest3.java  StringBuilderTest4.java
12_Testing/src/test/java/hr/fer/oop/testing/example2/: StringBuilderTest5.java
12_Testing/src/test/java/hr/fer/oop/testing/example3/: MemoryDictionaryTest.java
12_Testing/src/test/java/hr/fer/oop/testing/example4/: MultiWordMemoryDictionaryTest.java
12_Testing/src/test/java/hr/fer/oop/testing/example5/: CHFCalculatorTest.java
12_Testing/src/test/java/hr/fer/oop/testing/example6/: CHFCalculatorEasyMockTest.java  CHFCalculatorMockitoTest.java
ExamPreparation/PracticeForMidtermExam/: pom.xml
ExamPreparation/PracticeForMidtermExam/src/main/java/hr/fer/oop/practice/z1_collections/: Statistics.java
ExamPreparation/PracticeForMidtermExam/src/main/java/hr/fer/oop/practice/z2_generics/: RawSensorReading.java  SensorReading.java  TypedSensorReading.java
ExamPreparation/PracticeForMidtermExam/src/main/java/hr/fer/oop/practice/z3_polymorphism/: A.java  B.java  C.java
ExamPreparation/PracticeForMidtermExam/src/main/java/hr/fer/oop/practice/z4_exceptions/: Main.java
Exercises/04_Inheritance_Polymorphism_AbstractClasses_Interfaces/: pom.xml  settings.gradle
Exercises/04_Inheritance_Polymorphism_AbstractClasses_Interfaces/src/main/java/hr/fer/oop/first/: Animal.java  Duck.java  Lion.java  MakeSound.java
Exercises/04_Inheritance_Polymorphism_AbstractClasses_Interfaces/src/main/java/hr/fer/oop/fourth/: Main.java
Exercises/04_Inheritance_Polymorphism_AbstractClasses_Interfaces/src/main/java/hr/fer/oop/second/: Fish.java  Main.java  Octopus.java  SeaAnimal.java  SeaSpecies.java
Exercises/05_Recapitulation/: build.gradle  pom.xml  settings.gradle
Exercises/05_Recapitulation/src/main/java/hr/fer/oop/doodle/: Doodle.java
Exercises/05_Recapitulation/src/main/java/hr/fer/oop/garden/: Garden.java
Exercises/05_Recapitulation/src/main/java/hr/fer/oop/garden/plants/: Growable.java  Plant.java  Tomato.java  Violet.java
Exercises/05_Recapitulation/src/main/java/hr/fer/oop/list/: SimpleArrayList.java
Exercises/audit12/: build.gradle  pom.xml  settings.gradle
Exercises/audit12/src/main/java/hr/fer/oop/audit12/: Application.java  Main.java  SearchForWordWorker.java
(+3129 files in other folders)
