rootProject.name = 'Lectures'
include '01_SimpleExamples'
include '02_ObjectCreation'
include '03_Constructors'
include '04_Inheritance_Polymorphism'
include '05_Abstract_Interfaces'
include '05_Enums'
include '06_Recapitulation'
include '07_Exceptions'
include '08_Generics'
include '09_Collections'
include '10_InputOutput'
include '11_InnerNestedLambda'
include '12_CollectionsAndCustomClasses'
include '13_StreamAPI'
include '14_Recap2'
include '15_Swing'
include 'ExamPreparation'
include 'Exercises'
include 'LostAndFound'