Račun br. 515021
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Natrijeva žarulja HSE 50W/I E27                                                      73.68   19   1399.92    349.98
CPS centrala BZV 220 DC 20 krugova 19kW/1h bat. 150Ah MDC II                         10000   23 230000.00  57500.00
Sklopnik 3P |5.5kW (14A) [AC3] | 24V DC | + 1N/C (ugrađen)                          243.75   16   3900.00    975.00
LED FLOOD LIGHT,cr.b., 10W, LED bi.b., 120°                                         625.15    4   2500.60    625.15
Set m. Pedometer-FM Radio u. Kopfhörer, Pulsmessgurt und Uhr                        541.71   29  15709.59   3927.40
LOGS 70 podna svjetiljka, četvrt., sr.b., 6W LED tople bi.b.                       1871.23   26  48651.98  12163.00
Rezervni nož za HSETOOL01F, sistem 110                                               54.79   18    986.22    246.56
Signalni fleksibilni kabel YSLCY-JZ 5x 1 sivi                                      1313.57   19  24957.83   6239.46
Kabelska uvodnica M32x1.5, poliamid, RAL7035                                         12.31   18    221.58     55.40
DC zaštitni prekidač, C 25A, 2-polni, 10kA                                          140.82   24   3379.68    844.92
Polo majica, dugi rukav, siva -M-                                                   172.26   16   2756.16    689.04
Y ovjes za svjetiljke, duljine 1,2m                                                  49.02   27   1323.54    330.89

                                                                                                         ----------
UKUPNO                                                                                                     335787.1



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe