Račun br. 518725
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
MERIDIAN BOX zidna svj.,antracit,E27,max.20W,sa det.pokreta                         813.03   28  22764.84   5691.21
Prespojni kabel RJ45 cat.5e oklopljen, PVC, žuti, 3.0m                               14.62   15    219.30     54.83
Linijska svjetiljka LUCIE T5 1-14/24W DALI aluminij                                  864.1   23  19874.30   4968.57
Utičnica šuko sa zaš. kon.+pokl+ dječ. zaš. na oprugu zelena                         21.57    4     86.28     21.57
"Opt. razdjelnik, 12 niti,LC,50/125µm OM3, izvlačivi,19"",1U"                       715.66   18  12881.88   3220.47
Prednja ploča elektroničkog odvojnog releja, bijela                                  49.51   12    594.12    148.53
Kratkospojnik za povezivanje do 8 podnožja YRT78xxx                                  28.25    6    169.50     42.38
Polo majica, dugi rukav, siva -S-                                                   172.26   26   4478.76   1119.69
"Haupa ""Vario"" 10-djelni set zamjenjivih nastavaka odvijača"                      242.45   10   2424.50    606.13
89020, LED DRIVER 350mA 11-20w , ulaz 230v                                           80.59    5    402.95    100.74
Zamjenjiva skala, 72x72mm, 100A DC                                                    9.83    5     49.15     12.29
Sklopka 1-0-2, 16A, 2 C/O, montaža na DIN nosač                                      87.81   14   1229.34    307.33
S/FTP inst. kabel cat.7a, 4x2xAWG22/1, 1200MHz, LS0H-3, 50%,                        634.11    1    634.11    158.53
FORCHINI M, PD-1, 50cm, okr., crno/srebrne boje, E27,max.40W                        1495.8    9  13462.20   3365.55
KALU TRACK QPAR111 svjetiljka, srebrna b., uklj. adapter                            406.17    3   1218.51    304.63
MD 120 nazidni senzor pokreta, 500VA, 120° IP44, bijeli                             319.27    9   2873.43    718.36
L-SE raster PAR T5 R12 1+2x28/54W sjajni, aluminij                                  109.68    1    109.68     27.42
Nosač sabirnica TT profila, 3-polni, 1600A, za sustav 60mm                          219.51    8   1756.08    439.02

                                                                                                         ----------
UKUPNO                                                                                                     85228.92



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe