<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.hr.fer.oop.staticmethods">
  <ClassDiagramComponents>
    <Class name="EquationsSolver" package="hr.fer.oop.staticmethods" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="epsilon" type="double" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Solve" returnType="Point" visibility="public" isStatic="true">
          <Argument type="double" name="a"/>
          <Argument type="double" name="b"/>
          <Argument type="double" name="c"/>
          <Argument type="double" name="d"/>
          <Argument type="double" name="e"/>
          <Argument type="double" name="f"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Point" package="hr.fer.oop.staticmethods" visibility="public" xPosition="143.0" yPosition="269.0">
      <Fields>
        <Field name="x" type="double" visibility="private"/>
        <Field name="y" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="double" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="getY" returnType="double" visibility="public"/>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="double" name="y"/>
        </Method>
        <Method name="centerOf" returnType="Point" visibility="public" isStatic="true">
          <Argument type="Point" name="a"/>
          <Argument type="Point" name="b"/>
          <Argument type="Point" name="c"/>
        </Method>
        <Method name="centerOf" returnType="Point" visibility="public" isStatic="true">
          <Argument type="Point" name="a"/>
          <Argument type="Point" name="b"/>
          <Argument type="Point" name="points"/>
        </Method>
        <Method name="centerOf" returnType="Point" visibility="public" isStatic="true">
          <Argument type="Point[]" name="points"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="hr.fer.oop.staticmethods" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vector" package="hr.fer.oop.staticmethods" visibility="public" xPosition="690.0" yPosition="168.0">
      <Fields>
        <Field name="e1" type="Vector" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="e2" type="Vector" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="alpha1" type="Vector" visibility="public" isStatic="true"/>
        <Field name="alpha2" type="Vector" visibility="public" isStatic="true"/>
        <Field name="p" type="Point" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Point" name="p"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="hr.fer.oop.staticmethods.Point" target="hr.fer.oop.staticmethods.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hr.fer.oop.staticmethods.EquationsSolver" target="hr.fer.oop.staticmethods.Point" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="e1" source="hr.fer.oop.staticmethods.Vector" target="hr.fer.oop.staticmethods.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="hr.fer.oop.staticmethods.Vector" target="hr.fer.oop.staticmethods.Point" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alpha1" source="hr.fer.oop.staticmethods.Vector" target="hr.fer.oop.staticmethods.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alpha2" source="hr.fer.oop.staticmethods.Vector" target="hr.fer.oop.staticmethods.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="e2" source="hr.fer.oop.staticmethods.Vector" target="hr.fer.oop.staticmethods.Vector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
