Račun br. 282404
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Kabel YSLYQY-JZ 3x 1 prozirni                                                        10000    6  60000.00  15000.00
Levante-S 10 LED 24W 2080lm 4000K ulič.opt.IP66,SKII RAL9006                       2127.84   28  59579.52  14894.88
Sklopka za ugradnju polucilindar brave, 2P, 10A/250V AC                             285.06   27   7696.62   1924.16
Strukturirano staklo za AIXLIGHT PRO ugradno kućište                                 43.76   15    656.40    164.10
Kabel H05VV-F (PP/J) 4x1mm2, svijetlo-sivi, 500m                                     10000    1  10000.00   2500.00
Mikroprekidač za vrata WSM ormara                                                    120.2    2    240.40     60.10
Conrad-WL-S/A2 LED 3+40W 3000K 100lm, IP20, krom                                    450.78   22   9917.16   2479.29
Zaštitni prekidač, B karakteristika, 20A, 1-polni, 6kA                               22.99   23    528.77    132.19
Signalni fleksibilni kabel YSLCY-JZ 18x0,75                                          10000   19 190000.00  47500.00
Bimetalni relej, područje podešenja 28.00-42.00A                                    691.43    9   6222.87   1555.72
BOOST IP44 Downlight, okr., sr.b., 9W LED tople bi.b.                               625.15   25  15628.75   3907.19
Pokrov stezaljki (gore/dolje), za LTS 400/630, LTS-F 250/400                        113.51   30   3405.30    851.33
NEW TRIA 3 DL četvrtasti Set, 3x6W, 3000K, 38°, bijele boje                        1125.94    3   3377.82    844.45
Transformator, 1-fazni | 230/024V | 800VA, IP00                                    1186.74   21  24921.54   6230.38
GX53, SMD LED, 2,8W, tople bi.b., nije dim.                                         112.18   28   3141.04    785.26
Priključna ploča, 3P, sustav 60mm, 95-185mm² Cu/Al                                  339.42   17   5770.14   1442.54

                                                                                                         ----------
UKUPNO                                                                                                     401086.3



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe