Račun br. 501414
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Pokrov za podnožje DC patrona priključka M10                                         46.89    6    281.34     70.33
Tina četvrtasti LED 20W, 3000K, 1600lm, IP54, antracit                              517.18    9   4654.62   1163.66
Panik svjet. KMB bežična , aku.bat LED 8h 230VAC , univ.SC                         1364.71    6   8188.26   2047.06
Zakretna ručica za montažu direktno na MC3 (crvena/žuta)                            322.79   16   5164.64   1291.16
Prilagodni okvir 55x55mm, bijeli                                                     12.21   30    366.30     91.57
LED HORN 9W, srebrne boje, LED bb                                                   731.77   14  10244.78   2561.20

                                                                                                         ----------
UKUPNO                                                                                                    28899.941



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe