Račun br. 873887
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
LS-FI (KZS), C/10A/30mA, 1P+N, Tip A, 6kA                                           286.44    8   2291.52    572.88
LS-FI (KZS), B/25A/30mA, 1P+N, Tip AC, 6kA                                          210.18   27   5674.86   1418.71
L-SE raster PAR T5 R12 1+2x35-80W sjajni, aluminij                                  129.38   20   2587.60    646.90
Nadgradna svjetiljka PRIMO M PRISMA 2x58W ECG, bijela                                  334    4   1336.00    334.00
SAT koaksijalni adapter F-m/F-m quick, ravni, CFA 4-01                                8.52   17    144.84     36.21

                                                                                                         ----------
UKUPNO                                                                                                     12034.82



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe