Račun br. 372970
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Detektor pokreta, bežični, u unutarnu upotrebu                                      374.92   17   6373.64   1593.41
Phos B41 kratka poluga za stup 76mm crna antracit SABLE NOIR                          3936   23  90528.00  22632.00
Nosač MO 1M bez nožica, za knauf kutije                                               4.37   27    117.99     29.50
Bezhal. kabel poboljšanih svoj.za sl. požara N2XH-O 1x25rm                           10000    5  50000.00  12500.00
Utikači za LED artikle 6kom                                                         124.52   12   1494.24    373.56

                                                                                                         ----------
UKUPNO                                                                                                    148513.86



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe