Račun br. 338042
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Otvoreni prekidač, 3P, 80kA, 3200A, izvl., vod. str. priklj.                      77122.58    5 385612.88  96403.22
Bimetalni relej za sklopnike vel. 2 | 5,50 - 8,00A                                   218.9   28   6129.20   1532.30
Baterije 18 kom. longlife OGiV 12V/33Ah s kabelima za ožič.                       12343.13    4  49372.52  12343.13

                                                                                                         ----------
UKUPNO                                                                                                     441114.6



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe