Račun br. 174239
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
TIGLA ROUND Downlight, satinirani akril                                             280.64   10   2806.40    701.60
N/Ž inst. razdj. 1A-18, 6-redni, 78 ŠM, 915x380x250mm(VxŠxD)                       2229.81    5  11149.05   2787.26
Vodotijesna svjetiljka LINDA PC 2x54W ECG IP65 SC II                                547.94   25  13698.50   3424.63

                                                                                                         ----------
UKUPNO                                                                                                    27653.951



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe