Račun br. 416458
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Spojnica sa smolom MU2 Ø3-28mm                                                      268.18    3    804.54    201.13
8218/C/4, 18W 4PIN CW                                                                 3.37    7     23.59      5.90
Ulična svjetiljka QSTREET 04 1x250W HST IP65                                         856.5   23  19699.50   4924.88
Ugr. downl. SEGON LED 18W ED 1900lm/840,3hEM,MAT IP20 70°,bb                       1262.66    6   7575.96   1893.99
Nadgradna svjetiljka SAP IP54 T5 2x28W ECG, bijela                                  947.57   12  11370.84   2842.71
Električarski odvijač, križni, PH-2x100mm, 1000V, izoliran                           43.92   22    966.24    241.56
Križna spojnica šina                                                                 28.38   17    482.46    120.61
Osigurač EZII/6A                                                                      2.48   30     74.40     18.60
Ormar plast.1000x750x420,krov protiv kiše,dno zat.,2 vrata,                           4142    7  28994.00   7248.50
Poliester kućište 720x360x201mm, IP66, RAL 7035 (sivo)                             1041.36   17  17703.12   4425.78

                                                                                                         ----------
UKUPNO                                                                                                     87694.65



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe