Račun br. 1089059
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
SHORTBOX trafo za EASYTEC II, krom/crna b.                                          625.15   15   9377.25   2344.31
SAT nosač univ.,za grede 50-90cm,stup 1,1m,v. inst.,č.                              765.86   23  17614.78   4403.69
Nazidni okvir s vratima za Modul 2000 | 1A-42 | dubina 250mm                       2161.85   26  56208.10  14052.02
Linijska svj. SERH-LT 112, srednji profil,  1x54W, ECG, bb                          533.66   27  14408.82   3602.20
Kompaktni prekidač snage tip M, 3P, 25kA, 160A, utični                             2693.74    3   8081.22   2020.30
Reflektor LED , 30W,4200K,2500lm ,120°, IP65 za CPS sustav                         1593.44    9  14340.96   3585.24
Nadgradna svjetiljka PRIMO M PRISMA 1x49W ECG, bijela                               311.66   10   3116.60    779.15
Mini-pomoćni sklopnik 4P | 4 N/O | 24V AC | 10A                                     166.79   11   1834.69    458.67
NEW TRIA II MR16 Downlight, četvrtasta, brušeni aluminij                            374.92    6   2249.52    562.38
Finožični PVC-om izol. vodič H05V-K (P/F) 0,75mm2, sivi HPV                          10000   10 100000.00  25000.00
"19"" fiksna polica do maks. 80kg, d=850mm, 1U, RAL7035"                            208.04   25   5201.00   1300.25
"Samostojeći komunikacijski ormar DS 600x2105x800, 19"", 45U"                      3939.37   24  94544.88  23636.22
Baterija RPOWER OGiV 12/140Ah, longlife: 10-12 god.                                2293.27   27  61918.29  15479.57
Meiva-Q/A2 75W G53 AR111, 12V, IP20, aluminij                                        152.4    5    762.00    190.50
"10"" napojna letva, 3xshuko, 1U, kabel 2m, RAL7035, alu"                           256.45   16   4103.20   1025.80
Napajanje 50W, 12V, IP20                                                            502.64   19   9550.16   2387.54
Postolje ormara IG008205, 1115x950x310mm (ŠxVxD), RAL7035                          2996.22   21  62920.62  15730.16
DOWNUNDER LED 14 zidna svj., br.alu.d, tople bb LED                                 343.66   25   8591.50   2147.88

                                                                                                         ----------
UKUPNO                                                                                                    474823.56



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe