Račun br. 903307
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Ispravljač, 3-fazni | 400/24VDC | 10A                                                 4547   25 113675.00  28418.75
Kompaktni prekidač snage tip AE, 4P, 85kA, 1000A                                  24725.01   16 395600.16  98900.04
Telekomunikacijski kabel F-vYAY 3x2x0,5, sivi                                        10000   16 160000.00  40000.00
Motorna zaštitna sklopka, 2-polna | 1.6 - 2.5A                                      128.78   21   2704.38    676.09
Transformator, 1-fazni | 230/024V | 630VA, IP00                                     966.95   15  14504.25   3626.06
SDL HQI-reflektor, 150W, sa 3-faznim adapterom, srebrne boje                       1125.94   23  25896.62   6474.15
4-ti pol za LTS20-LTS40 E                                                            67.08   23   1542.84    385.71
SAIL zidna svjetiljka, WL 2, bijela, 2x3W LED, topla b.                              844.8    4   3379.20    844.80
"Bit 1/4"", Torx TX40, duljine 26mm, zeleni"                                         18.58   19    353.02     88.25
N/Ž inst. razdj. 2A-18, 6-redni, 126 ŠM,915x590x250mm                               2378.5    9  21406.50   5351.63
Set za redno spajanje kućnih razdjelnika                                               7.5   18    135.00     33.75
Stražnja ploča za nazidni Modul 2000 | 1R-24                                        116.88    6    701.28    175.32
PEYOTE 17cm 360° 8x1W LED, 40° 3000K antracit                                      2289.96    5  11449.80   2862.45
Montažna ploča za kućište C - 238x238mm                                              50.08   17    851.36    212.84
Zaštitni pokrov, IP55, otvaranje s obje strane                                     1802.26    6  10813.56   2703.39
Sticker Totem Bear, crne boje                                                       155.78    2    311.56     77.89

                                                                                                         ----------
UKUPNO                                                                                                    763324.44



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe