Račun br. 340637
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Fluokompaktna žarulja TC-Del 13W/830 G24Q-1                                          18.77   20    375.40     93.85
14° reflektor 0706                                                                   36.66    6    219.96     54.99
T5-okrugla fluo cijev, 22W, 4000K                                                   124.52   25   3113.00    778.25
LEDDISK HORN DL, sr.b., 4000K                                                       813.03    9   7317.27   1829.32

                                                                                                         ----------
UKUPNO                                                                                                    11025.631



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe