Račun br. 253947
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
E27 SPOT, bijele b., max. 75W, uklj. 3-f adapter                                    249.72    4    998.88    249.72
Okvir za ugradnju RX panik lampe u strop                                            290.04   14   4060.56   1015.14
Transformator, 1-fazni | 200-500V/230VAC | 150VA                                    986.36    9   8877.24   2219.31
Nosač sabirnice TT profila, 1-polni, za sustav 60mm                                  77.37   20   1547.40    386.85
N stezaljka sa 7 odvoda                                                              11.71   30    351.30     87.82
LED DOWNUNDER okr. zidna svj.,okrugla,antracit,LED tople bb                         813.03    8   6504.24   1626.06
8342/W/4, 42W 4PIN WW 3U                                                              1.68    3      5.04      1.26
Aria-TR-R/A2 70W PAR30 E27/CDM-R, 100-240V, IP20, bijele b.                          51.36   20   1027.20    256.80
"19"" vodilica kabela s 5 velikih metalnih prstena 80x40, 1U"                        66.96    4    267.84     66.96
UPS Premium Plus 3000VA 2400W 5 min.1/1-fazni/Online                               7090.83   22 155998.27  38999.57
FID sklopka 125-4-01/A (puls)                                                         4270   25 106750.00  26687.50
Vera 54W T5, 230V, IP20, sive boje                                                  431.01    3   1293.03    323.26
Cilindrični osigurač, 8x31, 20A, gG, 400V AC                                          2.85   12     34.20      8.55
Bill-Q 2x26W G24q-3, 230V, IP20, bijele boje                                         37.67   21    791.07    197.77

                                                                                                         ----------
UKUPNO                                                                                                    288506.25



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe