Račun br. 1061489
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Sklopnik vel. 0 | 5,5kW (12A) [AC-3] | 110VAC, 50Hz                                 123.42    9   1110.78    277.70
Uzidni okvir s vratima, 2A-12                                                      1873.18   25  46829.50  11707.38
Agnes-R LED 7W 4000K 560lm, IP20, bijele boje                                       178.92   14   2504.88    626.22
Redna stezaljka (vijčani priključak) 2.5mm², tip CBC, siva                               3    6     18.00      4.50
Maria-CL-R LED 6x1W 6000K, IP54, sive boje                                          165.74   12   1988.88    497.22

                                                                                                         ----------
UKUPNO                                                                                                     52452.04



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe