Račun br. 962409
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Hexag. nosač E2 za 1-3 svjetiljke SEVEN-CIRCLE                                      644.19    2   1288.38    322.10
Sticker Totem Bear, bijele boje                                                     155.78    9   1402.02    350.51
Elektronički izvor napajanja (industrijski) 24VDC|2.5A|60W                          370.46   17   6297.82   1574.45
Teretna sklopka , 4 x 230V AC, 8A                                                  1482.39   15  22235.85   5558.96
Svitak 230V 50Hz LA3050-74                                                          162.76   12   1953.12    488.28
Dingo-R LED 10W 3000K 600lm, IP53, sive boje                                        265.26   30   7957.80   1989.45
Završni poklopac LBR okrugli sa otvorom                                              51.19   16    819.04    204.76
Finožični PVC-om izol. vodič H07V-K (P/F) 10mm2, plavi HPV                           10000   18 180000.00  45000.00
Kompaktni prekidač snage tip VE, 4P, 85kA, 1600A                                  61802.09   13 803427.19 200856.80
UPS Premium Plus 700VA 560W 6 min.1/1-fazni/Online                                 3505.58   14  49078.12  12269.53

                                                                                                         ----------
UKUPNO                                                                                                    1074459.4



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe