Račun br. 231334
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
EURO SPOT ECG 70, 15°,srebrnosiva                                                   938.06    9   8442.54   2110.64
BIMA 2 svjetiljka za EASYTEC II, krom, 2x GU10, max. 2x50W                          625.15   14   8752.10   2188.03
S4H koaks. prespojni kabel, 2xF-konektor, 5 m, bijeli                                24.39   25    609.75    152.44
ORION CONE 140 ovjesna, bijela b. , E14, max. 40W, staklo                           500.12   28  14003.36   3500.84
Završna pločica za stezaljke IK601002|..04|..06|..10, plava                           1.78    4      7.12      1.78
Rob-II-S LED 3W 3000K 150lm, IP20, bijele boje                                      505.69   13   6573.97   1643.49
Utičnica šuko sa poklop. i dječjom zašt. na oprugu antracit                          28.91    2     57.82     14.45

                                                                                                         ----------
UKUPNO                                                                                                     38446.66



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe