Račun br. 962544
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Reflektor Matrix 2 rotosimetrični HIT 250W IP66                                    6549.22   20 130984.41  32746.10
Svjetleće tipkalo s plosnatom tipkom, bijelo                                         28.62   16    457.92    114.48
T-Shirt siva -M-                                                                     46.02   12    552.24    138.06
Ugradna svjetiljka SEP XTP T5 2x54W ECG IP54 M600, bijela                          1030.72   28  28860.16   7215.04
"19"" set-vijci M6, kavezne matice i podložne pločice(50 kom.)"                      73.05   24   1753.20    438.30
Fluo cijev T26 36W/830 G13                                                           25.75   29    746.75    186.69
Bočne stranice za Modul 2000, dubine 60mm, tip E-18/60                                4160   27 112320.00  28080.00
A03VV-F 4x1mm2, bijeli, 100m kolut                                                   10000   24 240000.00  60000.00
Zaštitni prekidač MB 15kA BT 50/3                                                   458.97   18   8261.46   2065.36
Univerzalni dimer sa tipkalom 20- 400W, umetak, R, L, C                             983.35   14  13766.90   3441.72
Gumeni savitljivi kabel NSSHöu-J 7x2,5, žuti                                         10000   22 220000.00  55000.00
Bezhalogeni kabel s el. funkc. do30 Min.(N)HXH-JZ12x2,5reE30                         10000   22 220000.00  55000.00
Sklopnička kombinacija zvijezda/trokut 7.5kW (16A) AC3|24VAC                       1328.44   19  25240.36   6310.09
Vijak sa upuštenom glavom, za drvo, 4x40mm                                           20.42   11    224.62     56.15
Prijenosni LED reflektor 10W, baterija 3h, 4200K, 900lm                             445.08   15   6676.20   1669.05
Kabel YSLYQY-JZ 5x 1,5 prozirni                                                      10000   18 180000.00  45000.00
Poprečna stranica, širina 1/200mm                                                   218.14   23   5017.22   1254.31
3f reflektor VITO DC LED 38W 3200lm/830 ECG 20°, bijele boje                       1470.55   24  35293.20   8823.30
Bakrena sabirnica, TT profil, 1600A, duljina 3.6m                                  4403.08   19  83658.52  20914.63

                                                                                                         ----------
UKUPNO                                                                                                    1313813.2



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe