Račun br. 267830
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Pokrov za elektronski sobni termostat, antracit                                     507.39   10   5073.90   1268.48
S/FTP inst. kabel cat.7a, 2x(4x2xAWG22/1),1000MHz,LS0H-3                           1244.31   11  13687.41   3421.85
Signalni fleksibilni kabel YSLY-JZ 34x0,5 sivi                                       10000   22 220000.00  55000.00
Industrijska svjetiljka CUB usk.sn. 4xTC-L 55W/840 IP64                            3008.56   30  90256.80  22564.20
Univerzalna stezaljka 95-185mm², za sabirnice 20x5 - 30x10                           78.38   14   1097.32    274.33
Teretna sklopka, rastavljač (izolator), AMPARO, 32A, 4P                             154.74   20   3094.80    773.70
Priključna kutija, nehrđajući čelik, 200x800x120(VxŠxD),IP66                       2202.27   14  30831.78   7707.95
Print relej, 1N/O, 6A, 12V DC, serije RE                                             10.89   19    206.91     51.73
L-SE spojnica odsijača RCP R2 za T8 2str. (2kom)                                     19.23    2     38.46      9.61
Prirubnica za povezivanje WSM ormara, Tip A, 210x96 (ŠxV)                            39.02   30   1170.60    292.65
Montažna ploča za MINIPOL ormare, poliester, 300x250mm                               63.58   21   1335.18    333.80
Optički prespojni kabel duplex LC/ST, 50/125µm OM3, 10.0m                           144.78   26   3764.28    941.07
FID sklopka 125-4-003/AC                                                              4270   14  59780.00  14945.00
Montažna ploča za WKS4060, 380x570x2, pocinčani čelik                                 4065   23  93495.00  23373.75
Držač za lameliranu bakrenu sabirnicu 5-10mm                                         36.73   22    808.06    202.01
EUTRAC Univerzalna stropna rozeta, bijele boje                                      500.12   19   9502.28   2375.57
Sutil Round LED Panel, 20W, 4000K, 1330lm, IP40, bijela                             476.46   15   7146.90   1786.73

                                                                                                         ----------
UKUPNO                                                                                                     541289.6



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe