Račun br. 244969
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Panik svjetiljka KW FLUO 11W, CPS sustav, MIX mod,zidna                             899.35   24  21584.40   5396.10
Industrijska svjetiljka LAMBDA 265/435 400 HIE IP65 uski s.                        1405.22   22  30914.84   7728.71
Gumeni savitljivi kabel NSSHöu-J 5x1,5, žuti                                         10000   28 280000.00  70000.00
Kućište IP55 za MZS vel.00                                                           58.95   15    884.25    221.06
Nap.stezaljka za 1-f  3-f šina,desna, srebrne boje                                   44.94    4    179.76     44.94
Izmj. Fronius Symo 15.0-3-M, 15kW, 3f, IP55, TL 2 MppTracker                      32720.89    1  32720.89   8180.22
Dvostruki termostat 0-60°C, 1N/C + 1N/O                                             183.83   14   2573.62    643.41
ENOLA_C 9 SPOT, okr., crne boje, 9W, 3000K, 35°, 3-f adapter                        938.06   16  15008.96   3752.24
Metalhalogena žarulja 35W CDM-TC, 3000K, G8,5                                       312.23   27   8430.21   2107.55
Kabel H03VV-F (PP/L) 2x0,75mm2, bijeli, 50m kolut                                    10000   27 270000.00  67500.00
Udarna tipla, ravna glava, ZEBRA, W-ZND, 15-5x40                                     57.29    9    515.61    128.90
Kompaktni prekidač snage tip VE, 4P, 85kA, 1000A+izvl. modul                      24337.55   15 365063.25  91265.81
LED napajanje, 20W, 24V                                                             247.52   21   5197.92   1299.48
Višežični PVC-om izolirani vodič H07V-R (P/M) 120mm2, ž/z                            10000    4  40000.00  10000.00
Sabirnica, 1P, viličasta, 16mm² (80A)|korak 17.8mm| 1m                                98.2   17   1669.40    417.35
Ormar plast.750x1250x312,krov protiv kiše,dno otv.,2 vrata,                        6503.27   16 104052.32  26013.08

                                                                                                         ----------
UKUPNO                                                                                                    1178795.5



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe