Račun br. 266773
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Podžbukna kutija za Touch monitor KX5882AB13 i KX5882AB23                           396.84    2    793.68    198.42
Cilindrični osigurač za fotonapon, 10x38, 15A, gPV, 1000V DC                         60.24    5    301.20     75.30
Sabirnica, 4P, viličasta, 16mm² (80A)|korak 17.8mm| 1m                              377.51   20   7550.20   1887.55
SAT LNB Quattro za razdjelnik, zaštita od vode, Ø40mm                               118.07   23   2715.61    678.90
KALU 1, mat crne b., 1x QRB111, max. 50W                                            406.17    5   2030.85    507.71
Ugradna svjetiljka SERM 2 A8 L1 T5 2x24W, ECG, bijela                                 8534    2  17068.00   4267.00

                                                                                                         ----------
UKUPNO                                                                                                    30459.541



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe