<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.hr.fer.oop.classes.example2">
  <ClassDiagramComponents>
    <Class name="Main" package="hr.fer.oop.classes.example2" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CourseGrade" package="hr.fer.oop.classes.example2" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="code" type="int" visibility="public"/>
        <Field name="title" type="String" visibility="public"/>
        <Field name="grade" type="int" visibility="public"/>
        <Field name="temp_protected" type="int" visibility="protected"/>
        <Field name="temp_package" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Student" package="hr.fer.oop.classes.example2" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="ARR_SIZE" type="int" visibility="package" isFinal="true"/>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="private"/>
        <Field name="noOfGrades" type="int" visibility="private"/>
        <Field name="grades" type="CourseGrade[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="addGrade" returnType="void" visibility="public">
          <Argument type="int" name="code"/>
          <Argument type="String" name="title"/>
          <Argument type="int" name="grade"/>
        </Method>
        <Method name="averageGrade" returnType="double" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="newId"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="newName"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="newSurname"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="grades" source="hr.fer.oop.classes.example2.Student" target="hr.fer.oop.classes.example2.CourseGrade" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="CourseGrade[]"/>
    <UseRelation source="hr.fer.oop.classes.example2.Student" target="hr.fer.oop.classes.example2.Student" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
