Račun br. 930505
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Zaštitni prekidač, B karakteristika, 6A, 3-polni+N, 10kA                            202.05    2    404.10    101.02
"Samostojeći komunikacijski ormar DS 800x1750x800, 19"", 37U"                      3864.24   24  92741.76  23185.44
Rasvjetni stupić LONDON 1/26/42W FSQ Gx24q3 IP54 Grafit                             1966.5    7  13765.50   3441.38
Zaštitni prekidač, B karakteristika, 50A, 3-polni+N, 10kA                           393.27   13   5112.51   1278.13
Kabel YSLYQY-JZ 12x 2,5 prozirni                                                     10000   25 250000.00  62500.00
Dewy IP65  za 1xT8 LED cijevi 1200mm PC/PC                                          112.69   22   2479.18    619.80
SKALUX COMP ugradna stropna svj., četvrt., bijela, 3000K                           1000.75   29  29021.75   7255.44
Kompaktni prekidač snage tip A, 3P, 25kA, 200A, utični                             2703.59   13  35146.67   8786.67
Set MINI  pleksi ploća sa piktogramina raspoznatljimost 22m                         431.82   12   5181.84   1295.46
Gljivasto tipkalo sa 1 N/O + 1 N/C, komplet sa kućištem                             199.43   12   2393.16    598.29
MEDO 40 LED, stropna svjetiljka, bijele boje                                          8570   17 145690.00  36422.50
Okvir za prekidač MO3 4-pol 5000A horiz., 4 pom konektora                         35047.37   28 981326.38 245331.59
SAT multiswitch 9 IN 6 OUT za quattro/quad LNB,kask.,10m                           1621.66   29  47028.14  11757.04
Podesivi nosači za stropnu montažu za TRAIL, RAL9006                                 444.3   30  13329.00   3332.25
Ugradna svjetiljka SERH 2 A8 L1 T5 2x24W, ECG, bijela                                 8534   17 145078.00  36269.50
Bočne stranice za Modul 2000, dubine 60mm, tip E-41/60                                4160   16  66560.00  16640.00
LED Refl.AR111 AC/DC 12V,G53,11W,600lm,3600cd,24°,2800K dim.                        601.15   28  16832.20   4208.05

                                                                                                         ----------
UKUPNO                                                                                                    1852090.2



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe