Račun br. 944739
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
MOBIL-PDi/Mdi univ. servisni daljinski upravljač, srebrni                           245.58    1    245.58     61.40
Signalni kontakt za FID sklopke                                                      51.79   18    932.22    233.06
DRAGAN zidna/stropna svjetiljka, okr., bij.b. G24D-3 , 2x26W                        875.55   29  25390.95   6347.74
Ngr./ovj. svjetiljka OFFICE 153 Dir/Ind 2-80W Dali                                 1675.31    2   3350.62    837.66
Panik svjetiljka QG FLUO 18W, CPS sustav, MIX, pikto., zidna                       1123.64   12  13483.68   3370.92

                                                                                                         ----------
UKUPNO                                                                                                     43403.05



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe