Račun br. 290591
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Svjetleće tipkalo bez povrata, plosnato, žuto                                        56.99    6    341.94     85.49
Kabelska stopica 70mm2, M8                                                           18.15   21    381.15     95.29
Signalni fleksibilni kabel YSLY-OZ 10x0,75 sivi                                      10000   21 210000.00  52500.00
Sklopka, 3-polna+2 pom.kontakta, 32A, kućište, NOT AUS                              546.04   20  10920.80   2730.20
Reflektor LED , 30W,4200K,2500lm ,120°, IP65 za CPS sustav                         1593.44   10  15934.40   3983.60
Wago kratkospojna stezaljka s polugama, 3 x (0.2-4)mm²                                2.45   20     49.00     12.25
LED RETROFIT RAL1 60 DIM 9W 230V 827 450lm opal S14D 20000h                         163.43   25   4085.75   1021.44
Phos B41 kratka poluga za stup 76mm crna siva RAL9006                                 3936   17  66912.00  16728.00
P/Ž inst. razdj. 1U-28,9-redni,117ŠM,1380x380x250mm(VxŠxD)                          3284.8    2   6569.60   1642.40
Zaštitni prekidač, C karakteristika, 25A, 3-polni+N, 10kA                           227.99    9   2051.91    512.98
Grebenasta sklopka (glavna, sivo/crna), 0-1/3P/85A, na vrata                        563.04   28  15765.12   3941.28
DASAR LED HV ugradna, okrugla, SST, 6W , 3000K, 230V, IP67                         1000.75   19  19014.25   4753.56
Ugradna downlight svjetiljka EQM 211 2x18W CCG TC-D, bijela                         325.94   13   4237.22   1059.31
Motorna zaštitna sklopka, 2-polna | 0.25 - 0.40A                                    128.78    2    257.56     64.39
Podnožje Vartec TII, 3+1 (3 x modul VVM + VGM)                                      273.77   16   4380.32   1095.08
Pločica + nosač, natpis: START                                                        8.93   19    169.67     42.42
Fluokompaktna žarulja TC-S 9W, 4000K, 2-Pin                                          31.25   17    531.25    132.81
Završna pločica za redne stezaljke 16mm², tip CBC, siva                               4850    8  38800.00   9700.00

                                                                                                         ----------
UKUPNO                                                                                                    400401.94



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe