Račun br. 607790
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Relej snage, 2 C/O, 16A, 230VAC, Faston 187                                          50.71   27   1369.17    342.29
SSVGA kabel 4C+5, pozlaćeni kontakti, crni, 10m                                     173.74   21   3648.54    912.14
Meiva-Q/A2 LED 10W 3000K 700lm, IP20, bijele boje                                   366.47   19   6962.93   1740.73
Mara-II-R/A1 LED 7W 3000K 480lm, dimabilna, IP20, aluminij                          285.88    7   2001.16    500.29
Bezhalogeni jednožilni vodič H05Z-K 1mm2, bijeli                                     10000   15 150000.00  37500.00
Kompaktni prekidač snage tip M, 3P, 50kA, 125A                                     1799.28   18  32387.04   8096.76
Poliester kućište 270x270x171mm, IP66, RAL 7035 (sivo)                              421.25    9   3791.25    947.81
Vrata, metalna za MODUL 160, 2x24 modula                                            251.07   25   6276.75   1569.19
Pokrov lučne komore za MO3, 3-polni (kao rezervni dio)                                4970   23 114310.00  28577.50
Kućište, bez vrata, 1-redno, 12+1 modula, IP40                                       108.7   28   3043.60    760.90
Cilindrični osigurač, 8x31, 4A, gG, 400V AC                                           2.69   18     48.42     12.11
CRISTAL SMALL LED 4x1W 4000K SIM. 40° INOX + ugradna kutija                        2102.09   25  52552.25  13138.06
FENDA sjenilo svjetiljke, pink                                                      249.72   20   4994.40   1248.60
Linijska svjetiljka SOLO 2 T8 1x58W CCG, bijela                                     151.87    2    303.74     75.93
QUICK CONNECT LINE demontažni alat za modul                                              5   24    120.00     30.00
NEOPAN zidna svj., bijele boje                                                     1125.94    1   1125.94    281.48
Zaštitni prekidač, C karakteristika, 40A, 1-polni, 10kA                              34.15    1     34.15      8.54
Zaštitni prekidač AMPARO 6kA, C 10A, 3P+N                                            98.25   19   1866.75    466.69
NV osigurač vel. 3, 250A/400V AC                                                    126.67    2    253.34     63.34
SAT LNB Quattro za razdjelnik, zaštita od vode, Ø40mm                               118.07    5    590.35    147.59

                                                                                                         ----------
UKUPNO                                                                                                    385679.78



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe