Račun br. 242318
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Otvoreni prekidač, 3P, 80kA, 3200A, fiksni, prednje priklj.                       61187.63    4 244750.52  61187.63
Nazidni okvir s vratima za Modul 2000 | 4A-45 | dubina 300mm                       4442.33   20  88846.60  22211.65
Tipka sa simbolom svjetla, termički postojana,biserno bijela                         29.18   25    729.50    182.38
Ugradni downl. SEGON M 170 ECO 13W 1100lm 840 EVG IP44 ,bb                          292.56   15   4388.40   1097.10
Ugradna svjetiljka SEP ECO PC T8 4x18W ECG IP54 M600, bijela                        679.96   23  15639.08   3909.77
Fluo cijev T26 18W/827 G13                                                            18.3   18    329.40     82.35
Halogena žarulja QT-DE ECO 80W R7s 114,2mm                                           38.62   23    888.26    222.07
Univer. opt.  kabel U-DQ(ZN)BH 4x50µm OM4, nm.                                     1296.16    3   3888.48    972.12
Mehanički Adapter, crne boje                                                         43.76   30   1312.80    328.20
DC zaštitni prekidač, C 40A, 1-polni, 10kA                                           69.35    5    346.75     86.69
Redna stezaljka (utični priključak), 10mm², plava                                     5.93   13     77.09     19.27
Zaštita za sab.sistem,izl. 39 ili 34 mm za ARROW BLUE vel.00                          4821   30 144630.00  36157.50
Kabel RS-2YCY 6x2x0,5 PiMF                                                           10000   22 220000.00  55000.00
THEO WALL OUT zidna svjetiljka, GU10, max. 35W,četvrt.,antr.                        437.43   24  10498.32   2624.58
Tuljak za 95mm2, pocinčani, DIN norma                                                 4.78   13     62.14     15.54
Bezhalogeni kabel s el. funkc. do90 Min. (N)HXH-O1x16rmE90                           10000   26 260000.00  65000.00
Prednja ploča, čelična, slijepa, 4B9                                                  4160   30 124800.00  31200.00
Bezhal. kabel poboljšanih svoj.za sl. požara N2XH-J 4x6re                            10000   28 280000.00  70000.00
Fluo cijev T26 18W/865 G13                                                           19.23   20    384.60     96.15

                                                                                                         ----------
UKUPNO                                                                                                    1401571.9



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe