Račun br. 407717
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Linda LED PC 2x30W, 4000K, 8749lm, DALI                                            1828.91   19  34749.29   8687.32
Optički prespojni kabel duplex SC/SC, 50/125µm OM4, 5.0m                            149.83   21   3146.43    786.61
USB 3.0 kabel, USB A muški - USB B, 5 Gbps, crni, 3m                                 33.38   22    734.36    183.59
Parcijalna montažna ploča za AS/KS ormare šir. 800mm, 6 red.                        114.27   27   3085.29    771.32
Višežični PVC-om izolirani vodič H07V-R (P/M) 240mm2, crni                           10000    8  80000.00  20000.00
NV osigurač vel. 1, 160A/400V AC                                                      45.6   29   1322.40    330.60
Kompl. za povezivanje baterija za LPS/CPS mini/midi/ZX 17-28                          5150    1   5150.00   1287.50
Završni pokrovi za dvostrani LED zidni profil, 2 kom                                  12.5   13    162.50     40.63
Kabel 4mm2, crveni, TÜV odobrenje, pakiranje 100m                                  1089.03    8   8712.24   2178.06
Sklopnik 3P |15kW (32A) [AC3] / 65A [AC1] | 110V AC                                 354.98    1    354.98     88.75
LUZO LED DISK strop.ugrad.prsten,okrugli,bij.4000K 85°                              625.15   20  12503.00   3125.75
LED prespojni kabel RJ45 okloplj.,500 MHz,Ea,10GB,plavi,0.5m                          37.7   13    490.10    122.53
Kronos-S/A2 LED 2x7W 3000K 2x400lm, IP20, sive boje                                  410.4   21   8618.40   2154.60
LS-FI (KZS), B/16A/30mA, 1P+N, Tip AC, 6kA                                          210.18    6   1261.08    315.27
N/Ž inst. razdj. 2A-21, 7-redni,147 ŠM,1055x590x250mm                              2698.34    7  18888.38   4722.10
AOL 100 LED 3K sa senzorom pokreta 140°, bijeli                                    1752.73    8  14021.84   3505.46
Baterija GEL 12V/110Ah Deep cycle                                                  2422.44   16  38759.04   9689.76

                                                                                                         ----------
UKUPNO                                                                                                    231959.31



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe