Račun br. 1010117
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Zaštitni prekidač serije BR, C 100A, 2-polni, 10kA                                  375.12   22   8252.64   2063.16
Signalni fleksibilni kabel YSLY-JZ 7x1 sivi                                         969.49    8   7755.92   1938.98
Maskirni razdjelnik 5 širina brojila/ 42 MV                                           4180   21  87780.00  21945.00
NYCY 14x1,5RE/2,5                                                                    10000   29 290000.00  72500.00
AMPARO 5 tipski kućni ormar, 2-redni, uzidni                                        775.88   12   9310.56   2327.64
Spojnica za savitljivu cijev M25, HF, narančasta (50 kom.)                          181.96   28   5094.88   1273.72
Okvir plitki s vratima i umetkom za KVM, 2-redni,24+4 modula                        296.63   29   8602.27   2150.57
Zakretna ručica za MC3, zaključavanje, na vrata (crna/siva)                         543.86   10   5438.60   1359.65
Zaporni vijak M25x1.5, metrički, poliamid                                             1.22    9     10.98      2.75
Uzidni okvir s vratima za Modul 2000 | 3U-24 | dubina 100mm                           4190   10  41900.00  10475.00
Kabel H05VV5-F 18x0,75 sivi                                                          10000    4  40000.00  10000.00
Poliester kućište 270x135x129mm, IP66, RAL 7035 (sivo)                              259.12   17   4405.04   1101.26
LED RF WiFi kontroler RGBW - prijemnik                                              836.68   17  14223.56   3555.89
"Opt. razdjelnik, 24 niti,ST,50/125µm OM2, izvlačivi,19"",1U"                       1030.7   25  25767.50   6441.87
Zakretna ručica za polucilindar, crna                                               225.63   26   5866.38   1466.59
BK razdjelnik,1xF-ž-8xF-ž,multimedija,5-1006MHz,BVE 80-01                            58.11   26   1510.86    377.71
Zaštitni prekidač, B karakteristika, 16A, 2-polni, 6kA                               63.66   30   1909.80    477.45
Finožični PVC-om izol. vodič H07V-K (P/F) 2,5mm2, crni HPV                           10000   17 170000.00  42500.00
PROFUNO LED Spot, 3000K, 60°, uklj. 3F adapter, crne boje                          1250.97    1   1250.97    312.74
Spojnica sa smolom MU3 Ø8-25mm                                                      412.41    5   2062.05    515.51
NEW TURNO MR16, Downlight, mesing                                                    56.15   11    617.65    154.41

                                                                                                         ----------
UKUPNO                                                                                                     731759.7



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe