Račun br. 746940
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Nadgradna svjetiljka SAO ECO T5 4x14W ECG, bijela                                   365.96   29  10612.84   2653.21
Sutil-Q LED 8W 6000K 461lm, IP40, sive boje                                         132.63   20   2652.60    663.15
Majica Store, ženska, kratkih rukava -large-                                        301.79    1    301.79     75.45
Bezhalogeni vatrodojavni instal. kabel JB-H(ST)H 8x2x0,8 E30                         10000   13 130000.00  32500.00
IP2x zaštita od dodira, za 3-polne MC1                                               44.96   29   1303.84    325.96
Signalni fleksibilni kabel YSLY-JZ 50x1 sivi                                         10000    4  40000.00  10000.00
Zaštitni prekidač AMPARO 6kA, B 40A, 3-polni                                         87.48    4    349.92     87.48
Optička spojnica ST singlemodna, metalna, keramička, ECO                             10.23    5     51.15     12.79

                                                                                                         ----------
UKUPNO                                                                                                    185272.16



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe