Račun br. 408846
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Kabel LiYCY 3x0,14                                                                   10000   26 260000.00  65000.00
7475B/28/E, 75w PAR30 220v-240v                                                      29.39    8    235.12     58.78
Priključnica za izlaz kabela sa poklopcem, bijela                                    12.03   10    120.30     30.07
38000/AL, spojnica za 38128V i 38135V                                                18.24   30    547.20    136.80
Kućni kom. razd.,2-redni,26xTOOL.,3x230V,ravna vrata,RAL9003                        734.67    5   3673.35    918.34
Prilagodni okvir 50x50mm, termički postojan, bijeli                                  12.11    9    108.99     27.25
Kompaktni prekidač snage tip M, 3P/80A/25kA, MC1                                    906.37   21  19033.77   4758.44
Nazidni okvir bez vrata za Modul 2000 | 5A-42 | dubina 250mm                       2203.65   16  35258.40   8814.60
Okvir 4M line, zeleni                                                                51.11   19    971.09    242.77
Signalni fleksibilni kabel YSLCY-JZ 34x 1 sivi                                     7588.98    4  30355.92   7588.98
Bočni montažni set za DW4Hx3…, D=30mm, V=500mm,RAL7035                               69.36   30   2080.80    520.20
Okvir 4x2M line, plavi                                                               57.52   12    690.24    172.56
Bezhalogeni kabel s el. funkc. do90 Min. (N)HXH-J4x16rmE90                        10085.59   21 211797.39  52949.35
Bezhal. kabel poboljšanih svoj.za sl. požara N2XH-J 3x10re                           10000   28 280000.00  70000.00
Ormar plast.1250x1250x312,krov protiv kiše,dno zat.,2 vrata                           4142   25 103550.00  25887.50

                                                                                                         ----------
UKUPNO                                                                                                     948422.6



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe