Račun br. 568966
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Pokrov priključnih stezaljki, za rastavne sklopke vel. 1                             28.22   23    649.06    162.26
FORCHINI M, 40cm, okr., crno/zlatne boje, E27, 3-f adapter                         1125.94   19  21392.86   5348.21
Redna stezaljka (vijčani priključak) 16mm², plava                                     6.75    8     54.00     13.50
Nadgradna svjetiljka Torno 2 Plafo, E27, 2x18W, IP65, siva                          231.98    3    695.94    173.99
WireXpert RJ45 channel adapter - klase Ea / cat.6a                                 2539.25   25  63481.25  15870.31

                                                                                                         ----------
UKUPNO                                                                                                     86273.11



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe