Račun br. 648566
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Adapter za povezivanje: BE5 (motorka) - LA3 (sklopnik)                               45.52    5    227.60     56.90
Ina-R LED 12W 3000K 1100lm, dim., 700mA, IP20, bijele b.                            183.15    2    366.30     91.57
L-SE montažna šina MR 1x28-54 7x2,5mm²                                              135.89   24   3261.36    815.34
"Samostojeći kom. ormar DSZ, rastavljiv,800x1970x1200,19"",42U"                    5293.33    6  31759.98   7939.99
KALU 2 zid.i stropna svj.mat bijela,2x50Wmax.QRB111                                 835.84   20  16716.80   4179.20
Par cijevnih nosača bijeli, montaža strop                                           289.23    5   1446.15    361.54
Panik svjetiljka KW Autotest LED3W/3h, montaža zid                                 1053.76    6   6322.56   1580.64
DC pomoćni sklopnik | 12A [AC15] | 24V DC | 3N/O + 1N/C                             299.77    6   1798.62    449.65
Zaštitni prekidač MB 15kA BT 80/3                                                   458.97   14   6425.58   1606.40

                                                                                                         ----------
UKUPNO                                                                                                     68324.95



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe