Račun br. 253207
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Ugradna svjetiljka SERH 2 A1 L1 T5 4x24W, ECG, bijela                                 8534    8  68272.00  17068.00
Dvokrilna vrata perforirana, za kom. ormare, 42U, Š=800 mm                         1441.31   25  36032.75   9008.19
Stopica 95/M10 neizolirana                                                            2303    9  20727.00   5181.75
PRIMOLUX LED 68W 8000lm/840 opal ECG IP44, dužine 1535mm,bb                        1177.98    2   2355.96    588.99
VANDALCOM okvir, 2 modula                                                           761.57   25  19039.25   4759.81
Kabel H05VV-F (PP/J) 2x1mm2, svijetlo-sivi, 50m                                      10000   23 230000.00  57500.00
Nadgradna svjetiljka SARH-AS T8 1x58W, ECG, bijela                                  370.77   27  10010.79   2502.70
LS-FI (KZS), C/6A/30mA, 1P+N, Tip A, 6kA                                            286.44    9   2577.96    644.49
Kronos-S/A2 LED 2x20W 3000K, IP20, bijele boje                                      729.23    3   2187.69    546.92
Gljiva, deblokada povlačenjem                                                       134.27   30   4028.10   1007.03
Zamjenjiva skala, 96x96mm, 2000/4000/5A AC                                            4399   15  65985.00  16496.25
N/Ž okvir + vrata 2A-28 D=250mm str.ploča+zakr. ručica, IP54                       3030.61   15  45459.15  11364.79
Bočni pokrov za zašt. od prašine za DW4Hx2…, V=333mm,RAL7035                         37.82   13    491.66    122.92
Podnožje prema širini AS/KS ormara, 800x100mm, RAL 7022                             346.36   21   7273.56   1818.39
Produžetak za LINUX LIGHT, srebrne boje                                             124.52   13   1618.76    404.69
Motorna zaštitna sklopka, 3-polna | 28.0 - 40.0A, vel.S2                            628.73   16  10059.68   2514.92
Tipka za upr. roletama (za 112800 i 111800), inox efekt                             116.18   28   3253.04    813.26
Zaštita od udara                                                                     95.69    5    478.45    119.61

                                                                                                         ----------
UKUPNO                                                                                                     529850.8



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe