Račun br. 847432
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Ugradna svjetiljka SERH ECO A5 L1 T5 4x24W ECG M600, bijela                         425.07   16   6801.12   1700.28
Jamba-WL-R 20W E27, 100-240V, IP54, rusty                                           197.85    5    989.25    247.31

                                                                                                         ----------
UKUPNO                                                                                                      7790.37



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe