Račun br. 830829
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Ugradna svjetiljka SERH ECO A3 L1 T5 4x14W EVG M625, bijela                         474.56   14   6643.84   1660.96
Ispitni utikač D=2.3mm                                                               20.12   15    301.80     75.45
STRUCTURN LED 10W, okrugla, crna, 3000K, 60°, uklj. Adapter                         752.87   22  16563.14   4140.79
PRIORI FID sklopka 40-4-003/A, G izvedba                                           1131.45   24  27154.80   6788.70
Klizna matica M4 (100 kom.)                                                           4160   25 104000.00  26000.00

                                                                                                         ----------
UKUPNO                                                                                                    154663.58



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe