Račun br. 257527
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Tris-II-R/A1 LED 3x1W 6000K 180lm,dim.,350mA,IP20,crne boje                          88.02   24   2112.48    528.12
Kompenzacija  LSK 14% 75/25kvar 600x1250x300mm zidni ormar                        25477.33   20 509546.59 127386.65
"Natpisna pločica, ""OFFEN"", 17.5 x 28mm, natična"                                   8.13   15    121.95     30.49
PURI 1 stropna svj., mat crna b., GU10, max. 50W                                    280.98   18   5057.64   1264.41
Ip kontrolni centar                                                               10432.81   18 187790.58  46947.64
Tunel stezaljke 2 x 50-240mm2, za 3-polne MC3                                       720.13    6   4320.78   1080.20
Cijev, M50, 320N, EN2221, svijetlo siva, 3m (pak. 21m)                             1449.56   11  15945.16   3986.29
Natrijeva žarulja HST 50W E27 SUPER 4 godine                                         80.36   13   1044.68    261.17
Brojač pogonskih sati, na DIN nosač, 230VAC,pokrov stezaljki                         139.2   18   2505.60    626.40
Microkontrol cent. 200W3h,2 kruga,40 panik /sig.svjetiljki                        16573.45   23 381189.34  95297.34
Poliester ormar,vrh zatv. dno otv.,2 vrata 1000x500x300(VŠD)                       4159.34   15  62390.10  15597.53
Laki gumeni kabel H05RR-F 3x1, crni                                                  10000   27 270000.00  67500.00
L-SE završni poklopac za sjenilo REP12 T5 i T8 (2 kom)                               25.59   22    562.98    140.74
Ngr./ovj. svjetiljka OFFICE 218 Dir/Ind 2-80W Dali                                 1850.77    9  16656.93   4164.23
BIBA III ovjesna svjetiljka, srebrne boje sa satiniranim st.                        625.15   17  10627.55   2656.89
Paralelna spojnica/zvjezdište za sklopnike vel.6                                     55.27    8    442.16    110.54
FLEXLED ROLL SELECT 24V, 3m, 2700K                                                  374.92    9   3374.28    843.57
Mary-R LED 7W 3000K 500lm, dimabilna, 350mA, IP20, bijele b.                        139.22   26   3619.72    904.93
SITRA WALL UP-DOWN zidna svjetiljka, antracit                                       449.94    7   3149.58    787.40
Juno-II-CL-R 2x20W E27, 100-240V, IP54, sive boje                                   293.14   23   6742.22   1685.56
Plosnati kut  za kanal SIGNA 70/110 RAL9001                                         188.19   13   2446.47    611.62

                                                                                                         ----------
UKUPNO                                                                                                    1489646.8



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe