Račun br. 847691
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
9R27/C/E, PAR38 LED COB 16W E27 CW 100-240v                                         126.04   12   1512.48    378.12
CRISTAL SMALL LED 4x1W 4000K SIM. 8° INOX + ugradna kutija                         2102.09   24  50450.16  12612.54
Dvostruki adapter 185mm za Wöhner rastavnu prugu vel. 00                            213.22   22   4690.84   1172.71
Grebenasta sklopka u kućištu, uvodnica M20, 1-0-2/2P/16A                            326.57   15   4898.55   1224.64
NEW TRIA 3 DL četvrtasti Set, 3x6W, 2700K, 38°, bijele boje                        1125.94   16  18015.04   4503.76
Zaštita od kiše za svjetiljku Design KB od plexiglasa                               211.43   17   3594.31    898.58
Otvoreni prekidač, 3P, 55kA, 1600A, izvl., vod. str. priklj.                      35619.48    6 213716.88  53429.22
Predtpor za povezivanje LED  12-30V AC/DC na 220V AC/DC                             107.97   30   3239.10    809.78
Blenda za SDL HQI reflektor, bb                                                      99.51   15   1492.65    373.16
89102A, Dimabilna prigušnica 0-10v za cijev T5                                       35.65    6    213.90     53.48
Ugradna svjetiljka SERS 2 T8 2x58W ECG M625, bijela                                   8534   14 119476.00  29869.00
"Opt. razdjelnik,24 niti, FC, 9/125µm OS2, izvlačivi,19"",1U"                      2479.43    4   9917.72   2479.43

                                                                                                         ----------
UKUPNO                                                                                                    431217.62



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe