Račun br. 548882
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Kabel za motorne pogone oklopljeni SLCM-JZ 4x6 0,6/1kV sivi                        6530.05    5  32650.25   8162.56
Optički prespojni kabel duplex, LC/LC, 50/125µm OM3, 3.0m                            85.98    1     85.98     21.50

                                                                                                         ----------
UKUPNO                                                                                                     32736.23



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe