Račun br. 770644
Kupac:

Proizvod                                                                            Cijena  ###    Ukupno       PDV
-------------------------------------------------------------------------------------------------------------------
Poliester ormar 785x1080x320mm (ŠxVxD), 1 vrata,IP43,RAL7032                       6040.24   27 163086.48  40771.62
NEW TRIA II QRB111 SQUARE, uklj. opruge, crne boje                                  531.37    3   1594.11    398.53
Grebenasta sklopka, 0-1/4P/25A, PE-stezaljka                                        510.67   18   9192.06   2298.02
Ellie-R 35W GU10 MR16, 100-240V, IP20, bijele boje                                  293.14    5   1465.70    366.43
"Bit 1/4"", PZ 2, duljine 50mm"                                                       34.4   20    688.00    172.00
Bezhalogeni kabel s el. funkc. do90 Min.(N)HXCH4x185rm/95E90                         10000   20 200000.00  50000.00
Zaštitni prekidač, D karakteristika, 32A, 2-polni, 10kA                             135.29    7    947.03    236.76
Uzidni okvir s vratima - M3000, 4U-28                                              1646.12    6   9876.72   2469.18
Spojnica sa smolom MU3 Ø8-25mm                                                      412.41    1    412.41    103.10
"19"" pokrov/nosač za LED rasvjetu DV900337, 1U, RAL7035"                            58.61   20   1172.20    293.05
Tipka sa natp. poljem i simbolom svjetla, svjetleća, bijela                          56.66   14    793.24    198.31
Kutnik za theLuxa P, crni                                                            44.02    1     44.02     11.01
NYCY 5x1,5RE/1,5                                                                   1506.86   18  27123.48   6780.87

                                                                                                         ----------
UKUPNO                                                                                                    416395.47



Račun je generiran od fiktivnih podataka i služi samo u svrhu izvođenja ove laboratorijske vježbe